{
  "name": "@guseyn/cutie-date",
  "version": "1.0.0",
  "description": "Cutie extension for work with Date object in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/cutie-date.git"
  },
  "keywords": [
    "cutie",
    "date"
  ],
  "dependencies": {
    "@guseyn/cutie": "1.3.6"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/cutie-date/issues"
  },
  "homepage": "https://github.com/Guseyn/cutie-date#readme"
}
